#MATLAB Preferences
#Tue Nov 03 19:27:02 PST 2009
EditorSyntaxHighlighting=Btrue
EditorMRUSize=I4
EditorAutoSaveUntitled=Bfalse
EditorMCodeFoldCollapseFileOpencell=Bfalse
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
GeneralNumDisplay=Scompact
EditorSpacesPerIndent=I4
ColorsText=C-16777216
Colors_M_SystemCommands=C-5075968
GeneralEightyColumns=Bfalse
CommandHistoryDeleteConfirm=Btrue
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
EditorSpacesPerTab=I4
EditorAutoSaveAppendExt=S~
EditorNamedBufferOption=I1
EditorEnableDataTips=Btrue
EditorCodeBlockDividers=Btrue
Editormlint-display=Btrue
CodepadModeOn=Btrue
FileBrowserFilter=I52
EditorMCodeFoldEnabledswitch=Bfalse
EditorMCodeFoldCollapseFileOpenevents=Bfalse
EditorAutoSaveOn=Btrue
EditorMCodeFoldEnabledfor=Btrue
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Bfalse
EditorRegEditorComboboxEntry=S
LayoutActivate=Btrue
EditorMCodeFoldEnabledtry=Btrue
GeneralFigureInfoBar=Bfalse
Editorhighlight-lines=C-197412
EditorCodepadHighVisible=Bfalse
GeneralUseToolboxCache=Btrue
EditorMCodeFoldEnabledwhile=Btrue
EditorOtherEditor=S
CommandWindowClearConfirmation=Btrue
GeneralNumFormat2=Sshort
InspectorWindowBounds=R234 22 447 644
mlint-configurations-list=S/Users/ata2/workspace/workspace_pointlab/.matlab/R2008a/MLintDefaultSettings.txt
EditorAutoWrapComments=Btrue
EditorIndentMode=SSmartIndent
Colors_M_Strings=C-6283024
EditorMCodeFoldEnabledhelp-comments=Btrue
EditorAutoTerminateLastLine=Bfalse
EditorMFunctionIndentType=SMixedFunctionIndent
EditorOtherEditorTextFieldEntry=S
HelpSelectedProducts=S;Release Notes;Installation;MATLAB;Bioinformatics Toolbox;Curve Fitting Toolbox;Image Processing Toolbox;MATLAB Compiler;Optimization Toolbox;Signal Processing Toolbox
MatlabErrorLogReport=Bfalse
EditorAutoSaveSameDirectory=Bfalse
EditorRegEditorImplementingClass=S
SystemTest_WarnRunWithoutResults=Btrue
ReplaceMatchCase=Btrue
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
MatlabExitConfirm=Bfalse
EditorMCodeFoldEnabledevents=Btrue
UserWorkFolder=S
EditorMCodeFoldEnabledmethods=Btrue
EditorReloadFiles=Btrue
HelpPopupShowsBrowser=Btrue
EditorEmacsTab=Bfalse
CommandWindowShowStartupMessage=Bfalse
EditorMCodeFoldEnabledproperties=Btrue
EditorShowNewFilePrompt=Btrue
EditorAutoSaveInt=I5
Colors_HTML_HTMLLinks=C-16776961
EditorMCodeFoldCollapseFileOpenfor=Bfalse
ReplaceWholeWord=Bfalse
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
GeneralNumComputationalThreads=I-2
EditorMCodeFoldCollapseFileOpentry=Bfalse
Colors_M_Comments=C-14513374
EditorPromptBeforeExitingDebugMode=Bfalse
WorkspaceBrowserClearConfirmation=Btrue
EditorMCodeFoldCollapseFileOpenif=Bfalse
Editorcode-folding-enable=Btrue
EditorAutoSaveReplaceExt=Sasv
HelpFilterEnabled=Btrue
ColorsUseSystem=Btrue
Editormlint-underlining=I2
EditorShowLineNumbers=Btrue
RLHiddenB2_WB_2006b_1=I16184
GeneralUseToolboxCacheDiag=Bfalse
ColorsMLintAutoFixBackground=C-1121868
FileBrowserFiveColumnWidths=S[299 100 75 150 400]
EditorAutoReloadFiles=Btrue
PathBrowserWindowBounds=R50 50 728 760
EditorMCodeFoldEnabledclassdef=Btrue
EditorAutoSaveReplaceExtension=Bfalse
HelpSearchMissingDatabase=Btrue
SystemTest_WarnInfiniteSimulationTime=Btrue
EditorMCodeFoldEnabledif=Bfalse
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
EditorRegEditorOptionsPanel=S
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
EditorRightTextLineLimit=I100
EditorMCodeFoldEnabledfunction=Btrue
RLWidthB2_WB_2006b_1_1=I130
EditorMRU9=S
mlint-configuration-file=S/Users/ata2/workspace/workspace_pointlab/.matlab/R2008a/MLintDefaultSettings.txt
RLWidthB2_WB_2006b_1_0=I130
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU8=S
EditorMRU7=S
MatfileSaveFormat=Sv7
Editorm-Ext=Sm;pmat
EditorMRU6=S
Editorhighlight-caret-row-boolean=Bfalse
EditorMRU5=S
EditorMRU4=S/Users/ata2/workspace/workspace_rosa_2/rosa_utils/compute_symmetrynormal.m
EditorRegisteredEditor=Bfalse
Colors_M_UnterminatedStrings=C-5111808
Colors_M_Errors=C-65536
EditorMRU3=S/Users/ata2/MyApplications/matlab/toolbox/matlab/lang/run.m
EditorMCodeFoldEnabledcell=Bfalse
EditorMRU2=S/Users/ata2/workspace/matlibs/common/curve_read_cg.m
MatlabErrorLogReportTime=J4694549495955090770
EditorMRU1=S/Users/ata2/workspace/matlibs/common/dragon_50kv.skel.cg
RLPrevInitB2_null=Btrue
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
EditorMCodeFoldEnabledenumeration=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
GeneralTextFont=F0 12 SansSerif
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
GeneralCodeFont=F0 12 Monospaced
EditorRightTextLineVisible=Btrue
EditorMaxCommentWidth=I100
EditorTabToSpaces=Btrue
ColorsBackground=C-1
Colors_M_Keywords=C-16776961
LayoutExport=Btrue
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
EditorAutoSaveDeleteFiles=Bfalse
LayoutChangeDefaultCallback=Btrue
EditorMCodeFoldEnabledblockcomments=Btrue
EditorAutoSaveDirectory=S/Users/ata2/workspace/temp/matlab_bakups
Editorhighlight-caret-row-boolean-color=C-2167080
TextPrintingPrinterName=Shollerith
